<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste Layout</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/css.css"
      media="screen"
    />
    <style type="text/css">
      @font-face {
        font-family: "Poppins-Black";
        src: url("/fonts/Poppins-Black.ttf") format("woff");
        src: url("/fonts/Poppins-Black.ttf") format("truetype");
      }
    </style>
  </head>
  <body>
    <img src="./img/65.jpg" width="100%" height="650" />
    <div id="texto">we have ideas to growth your business</div>
    <article>
      <h1>
        <div class="cat">Categories</div>
      </h1>
      <h2>discover new possibilities to help you today</h2>
      <br />
    </article>
  </body>
</html>
